{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMSConnection": {
    "ConnectionName": "Server=DESKTOP-PQ07RO0; Database=SMS_NEW;Trusted_Connection=Trusted_Connection=True"
      },
  "AllowedHosts": "*"

}
